# el-conceptual-clustering

./: .gitignore  Readme.md  Readme.md.backup  analyze-log-files.py  computeHierarchy.sh  get-pe-malware-onto.sh  run-all-ore.sh  run-pe-malware.sh
bisimulation-graphs/: pom.xml
bisimulation-graphs/family-benchmark/rdf_summary_graph/: contains.nt  data.nt  intervals.nt  refines.nt  sizes.nt
bisimulation-graphs/src/main/java/nl/vu/kai/bisimulations/: BisimulationGraph.java  BisimulationGraphEvaluator.java  BisimulationGraphParser.java  BisimulationNode.java  BisimulationNodeOptimizer.java  HierarchyEvaluator.java  Products.java  ToOWLConverter.java
bisimulation-graphs/src/main/java/nl/vu/kai/bisimulations/clustering/: ClusteringExtractor.java  GreedyClustering.java  TopNClusters.java
bisimulation-graphs/src/main/java/nl/vu/kai/bisimulations/cmd/: ABox2NTriples.java  ExtractHierarchy.java
bisimulation-graphs/src/main/java/nl/vu/kai/bisimulations/tools/: MultiMap.java  Pair.java  UnorderedPair.java
bisimulation-graphs/src/test/java/: TestParsing.java
lod_summarization/: README.md  set_up_and_run.sh
lod_summarization/code/: bisimulator.cpp  condensed_outcome_reader.cpp  condensed_summary_graph_reader.cpp  create_condensed_summary_graph_from_partitions.cpp  create_quotient_graph_from_condensed_summary.cpp  create_quotient_graphs_from_partitions.cpp  isomorphism_test.py  lod_binary_reader.cpp  mapping_reader.cpp  nq_to_nt.cpp  outcome_reader.cpp  plot_outcome_results.py  plot_summary_graph_results.py  postprocessor.cpp  preprocessor.cpp  python_binary_loader.py
lod_summarization/code/python/: pyproject.toml
lod_summarization/code/python/summary_loader/: graph_stats.py  isomorphism_test.py  loader_functions.py  serialize_to_ntriples.py  summary_interface.py  test_cases.py  test_kde.py
lod_summarization/data/: DMAD.trig  Laurence_Fishburne_Custom_Shuffled.trig  Laurence_Fishburne_Custom_Shuffled_Extra_Edges.trig  heterogeneous_cycle.trig  heterogeneous_hubs.trig  multi_block.trig  multi_block_tree.trig  ntriples_soup.nt  quads_soup.nq  quads_soup_triples.nt  rdf_list_test.trig  simple_chain.trig  simple_chain_fork.trig  simple_cycle.trig  simple_cycles.trig  simple_dag.trig  simple_edge.trig  toxic.trig
lod_summarization/setup/: compile.sh  settings.config  setup_experiments.sh
